spring.application.name=supplier-api
spring.datasource.url=jdbc:mysql://localhost:3306/makersharks_db
spring.datasource.username=root
spring.datasource.password=Mangu@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

